<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="960.0000" Y="640.0000" />
        <Children>
          <AbstractNodeData Name="background_2" ActionTag="979540644" Tag="4" IconVisible="False" LeftMargin="-618.3795" RightMargin="-626.6205" TopMargin="-225.0687" BottomMargin="-228.9313" ctype="SpriteObjectData">
            <Size X="2205.0000" Y="1094.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="484.1205" Y="318.0687" />
            <Scale ScaleX="0.4465" ScaleY="0.5924" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5043" Y="0.4970" />
            <PreSize X="2.2969" Y="1.7094" />
            <FileData Type="Normal" Path="background.jpg" Plist="" />
            <BlendFunc Src="770" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>